# nobleprog-inkaso-redis

./: .gitignore  README.md  docker-compose-redis-cluster.yml  docker-compose-redis.yml  docker-compose.yml
drafts/: REDIS.bmpr
src/RedisNetCore/: RedisNetCore.sln
src/RedisNetCore/01_Introduction/01_Connect/: 01_Connect.csproj  Program.cs  README.md
src/RedisNetCore/01_Introduction/02_Pipelining/: 02_Pipelining.csproj  Program.cs
src/RedisNetCore/01_Introduction/02_Pipelining/Properties/: launchSettings.json
src/RedisNetCore/02_DataStructures/01_RedisStrings/: 01_RedisStrings.csproj  Program.cs  README.md
src/RedisNetCore/02_DataStructures/02_RedisHashes/: 02_RedisHashes.csproj  Program.cs  README.md
src/RedisNetCore/02_DataStructures/03_RedisSets/: 03_RedisSets.csproj  Program.cs  README.md
src/RedisNetCore/02_DataStructures/04_RedisSortedSets/: 04_RedisSortedSets.csproj  Program.cs  README.md
src/RedisNetCore/02_DataStructures/05_RedisLists/: Program.cs
src/RedisNetCore/02_DataStructures/06_RedisBitmaps/: 06_RedisBitmaps.csproj  Program.cs  README.md
src/RedisNetCore/02_DataStructures/07_RedisTransactions/: 07_RedisTransactions.csproj  Program.cs  README.md
src/RedisNetCore/02_DataStructures/08_RedisPubSub/: 08_RedisPubSub.csproj  Program.cs  README.md
src/RedisNetCore/02_DataStructures/09_RedisStreams/: 09_RedisStreams.csproj  Program.cs  README.md
src/RedisNetCore/02_DataStructures/10_RedisGeo/: 10_RedisGeo.csproj  Program.cs  README.md
src/RedisNetCore/03_ASPNETCore/01_RedisStrings/: 01_RedisStrings.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json  customers.db-shm  customers.db-wal
src/RedisNetCore/03_ASPNETCore/01_RedisStrings/Domain/: Customer.cs  ICustomerRepository.cs
src/RedisNetCore/03_ASPNETCore/01_RedisStrings/Infrastructure/: ApplicationContext.cs  CachedCustomerRepository.cs  DbCustomerRepository.cs
src/RedisNetCore/03_ASPNETCore/01_RedisStrings/Plaground/: customers.http  users.http
src/RedisNetCore/03_ASPNETCore/01_RedisStrings/Properties/: launchSettings.json
src/RedisNetCore/03_ASPNETCore/02_RedisHashes/: 02_RedisHashes.csproj  Program.cs
src/RedisNetCore/03_ASPNETCore/03_RedisSets/: 03_RedisSets.csproj  Program.cs  WebApplicationExtensions.cs
src/RedisNetCore/03_ASPNETCore/04_RedisSortedSets/: 04_RedisSortedSets.csproj  Program.cs
src/RedisNetCore/03_ASPNETCore/04_RedisSortedSets/Assets/: cities.txt
src/RedisNetCore/03_ASPNETCore/04_RedisSortedSets/Domain/: ICompletionService.cs
src/RedisNetCore/03_ASPNETCore/04_RedisSortedSets/Infrastructure/: RedisCompletionService.cs
src/RedisNetCore/03_ASPNETCore/04_RedisSortedSets/Properties/: launchSettings.json
src/RedisNetCore/03_ASPNETCore/11_RedisHyperLogLog/: 11_RedisHyperLogLog.csproj  Program.cs
src/RedisNetCore/03_ASPNETCore/11_RedisHyperLogLog/Playground/: visitors.http
src/RedisNetCore/03_ASPNETCore/11_RedisHyperLogLog/Properties/: launchSettings.json
src/RedisNetCore/09_Exercises/01_RedisStrings/: 01_RedisStrings.csproj  Program.cs  README.md
src/RedisNetCore/09_Exercises/02_RedisHashes/: Program.cs  README.md
src/RedisNetCore/09_Exercises/03_RedisSets/: Program.cs  README.md
src/RedisNetCore/09_Exercises/04_RedisSortedSets/: Program.cs  README.md  ranking.txt
src/RedisNetCore/11_HyperLogLog/: 11_HyperLogLog.csproj  Program.cs
(+41 files in other folders)
